{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj

\f0\fs24 \cf0 -------------------\
AUTHOR:\
\
Phillip Ninan\
106977622\
CSE 370\
-------------------\
\
MapsDirections\
\
DESCRIPTION:\
This is a google maps application that integrates several google services. Its main purpose is to see exactly where you would be on a trip\
for x amount of hours if you were to drive z hours, where x may be greater or equal to x. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj
\cf0 \
GOOGLE SERVICES:\
\
Google Maps SDK\
Google Directions API\
Google Matrix API\
\
-------------------\
\
IMPLEMENTED FUNCTIONALITY:\
\
MDAppDelegate - Controls app resources and google service identifiers \
\
MDViewContoller - Handlers functionality on in the view\
	- Zoom in, out of map\
	- Click two points to find a path between them\
	- Clear the map\
\
MDDirectionService - Handles communication with Google Directions API.\
	- Gets directions from point A to point B\
	- Draw polylines and circles of distance radius onto map\
		#Polyline = path used to get from point A to point B\
\
MDTimeDistanceService \
	- Calculate how far someone could get from point A\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -------------------\
\
PREZI LINK:\
{\field{\*\fldinst{HYPERLINK "http://prezi.com/ualkso96qkex/edit/#2_13696309"}}{\fldrslt http://prezi.com/ualkso96qkex/edit/#2_13696309}}\
\
-------------------\
\
}